# TEKNOROMA

./: TEKNOROMA.sln
TeknoromaUI/: Program.cs  Startup.cs  TeknoromaUI.csproj  appsettings.json
TeknoromaUI/Areas/Case/Controllers/: HomeController.cs
TeknoromaUI/Areas/Case/Models/: TCVM.cs
TeknoromaUI/Areas/Case/Views/: _ViewImports.cshtml
TeknoromaUI/Areas/Case/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetCustomer.cshtml  GetCustomerByTC.cshtml  Index.cshtml
TeknoromaUI/Areas/Manager/Controllers/: AppUserController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SalesController.cs  StockController.cs
TeknoromaUI/Areas/Manager/Views/: _ViewImports.cshtml
TeknoromaUI/Controllers/: HomeController.cs  MemberController.cs
TeknoromaUI/Migrations/: 20200706182404_initialMigration.Designer.cs  20200706182404_initialMigration.cs  20200707113132_addClasses.Designer.cs  20200707113132_addClasses.cs  20200707113914_addCustomerClass.Designer.cs  20200707113914_addCustomerClass.cs  20200707114555_mig.Designer.cs  20200707114555_mig.cs  20200713191652_addNewProp.Designer.cs  20200713191652_addNewProp.cs  20200714132450_addProperty.Designer.cs  20200714132450_addProperty.cs  20200714151223_addSupplierClass.Designer.cs  20200714151223_addSupplierClass.cs  20200718120740_addProp.Designer.cs  20200718120740_addProp.cs  20200718122101_addCategory.Designer.cs  20200718122101_addCategory.cs  20200718182456_addUnitProp.Designer.cs  20200718182456_addUnitProp.cs  20200727151938_intToShort.Designer.cs  20200727151938_intToShort.cs  20200805123047_LayoutMig.Designer.cs  20200805123047_LayoutMig.cs  20200815124345_mig45.Designer.cs  20200815124345_mig45.cs  20200817155417_addGender.Designer.cs  20200817155417_addGender.cs  20200819171334_UpdateCustomerClass.Designer.cs  20200819171334_UpdateCustomerClass.cs  20200821160237_addCustomData.Designer.cs  20200821160237_addCustomData.cs  AppDbContextModelSnapshot.cs
TeknoromaUI/Models/ViewModels/: AppUserLoginVM.cs
TeknoromaUI/Properties/: launchSettings.json
TeknoromaUI/Views/: _ViewImports.cshtml
TeknoromaUI/Views/Member/: Login.cshtml
TeknoromaUI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
(+53 files in other folders)
